В корне проэкта, в консоли пишем .\yii migrate/create articles .
В результате, в папке console/migrations появляется миграция.
Добавляем следующие поля в таблицу 
 public function safeUp()
    {
        $this->createTable('articles', [
            'id' => $this->primaryKey(),
            'title' => $this->string(200)->notNull(),
            'text' => $this->string()->notNull(),
            'author_id' => $this->integer(),
            'alias' => $this->string(200),
            'date' => $this->date("Y-m-d H:i:s"),
            'likes' => $this->integer(),
            'hits' => $this->integer(),
        ]);
    }
После чего, в корне проэкта, в консоли пишем .\yii migrate